<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: grid;
                grid-template-rows: 20% 70% 10%;
                padding: 0px;
                margin: 0px;
                height: 100%;
            }
            header {
                background-color: aqua;
                width: 100%;
            }
            main {
                background-color: blueviolet;
                width: 100%;
            }
            footer {
                position: absolute;
                bottom: 0px;
                background-color: brown;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>wq</header>
        <main>qw</main>
        <footer>qw</footer>
    </body>
</html>